<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <meta name="description" content="Hexo">
  <link rel="icon" href="/img/touxiang.jpg">
  <title>JAVA基础知识</title>
  
  
  <meta property="og:title" content="JAVA基础知识">
  
  
  <meta property="og:url" content="http://yoursite.com/2019/09/17/JAVA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
  
  
  <meta property="og:img" content="/img/touxiang.jpg">
  
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2019-09-17">
  <meta property="og:article:modified_time" content="2020-05-04">
  <meta property="og:article:author" content="amazzl">
  
  
  <meta property="og:article:tag" content="JAVA基础知识">
  
  
  
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
  <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
<link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/touxiang.jpg" alt="logo">
      
      <span class="navbar-logo-dsc">你好，陌生人</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    Home
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    Archive
    
    </a>
    
    <a href="/tags" class="navbar-menu-item">
    
    Tags
    
    </a>
    
    <a href="/categories" class="navbar-menu-item">
    
    Categories
    
    </a>
    
    <a href="/about" class="navbar-menu-item">
    
    About
    
    </a>
    
    <a href="/links" class="navbar-menu-item">
    
    Friends
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      JAVA基础知识
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2019-09-17T02:56:16.000Z">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2019-09-17</span>
    </time>
    
    
    <span class="dot"></span>
    <span>716 words</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/JAVA基础知识/" class="post-meta-link">JAVA基础知识</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <p>本人刚学JAVA，写个博客来给自己巩固一下基本知识 (=・ω・=)</p>
<h1><span id="1java数据输出格式的控制">1.JAVA数据输出格式的控制</span></h1><pre class="highlight"><span class="line"><span class="built_in">String</span>.format.(<span class="string">&quot;格式串&quot;</span>，数值数据）<span class="comment">//方法一</span></span><br><span class="line">System.out.print(<span class="string">&quot;格式串&quot;</span>，数值数据) <span class="comment">//方法二</span></span><br></pre>
<h1><span id="2用float时数后要加f">2.用float时数后要加F</span></h1><pre class="highlight"><span class="line">float a=<span class="number">3.</span>4F;</span><br></pre>
<h1><span id="3数字不能自动转化为boolean">3.数字不能自动转化为Boolean</span></h1><h1><span id="4字符检测的方法">4.字符检测的方法</span></h1><pre class="highlight"><span class="line">char ch=<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">Character.isLetter(ch) -- ch是否是字母</span><br><span class="line">Character.isDigit(ch)  -- ch是否是数字</span><br><span class="line">Character.isLetterOrDigit(ch) -- ch是否是字母或数字</span><br><span class="line">Character.isWhitespace(ch) -- ch是否是空格</span><br><span class="line">Character.isLowerCase(ch) -- ch是否是小写字母</span><br><span class="line">Character.isUpperCase(ch) -- ch是否是大写字母</span><br></pre>
<h1><span id="5自定义符号常量加final">5.自定义符号常量加final</span></h1><pre class="highlight"><span class="line">final double PI=<span class="number">3.14159</span>;</span><br></pre>
<h1><span id="6在方法外定义的变量会自动初始化">6.在方法外定义的变量会自动初始化</span></h1><h1><span id="7string加其他类型变量时会将其他类型转化为字符类型">7.String加其他类型变量时会将其他类型转化为字符类型</span></h1><h1><span id="8字符串转数值">8.字符串转数值</span></h1><p>方法1：<br><pre class="highlight"><span class="line">int i = Integer.parseInt(<span class="string">&quot;123&quot;</span>);       (常用)</span><br><span class="line">double d = Double.parseDouble(<span class="string">&quot;1.23&quot;</span>);</span><br></pre><br>方法2：<br><pre class="highlight"><span class="line">int i =Integer.valueOf(<span class="string">&quot;123&quot;</span>).intValue(); </span><br></pre></p>
<h1><span id="9数值转字符串">9.数值转字符串</span></h1><p> 方法1：<br> <pre class="highlight"><span class="line"><span class="built_in">String</span> s=<span class="built_in">String</span>.valueOf(value); </span><br></pre><br> 其中value为任一种数字类型。</p>
<p>方法2：<br><pre class="highlight"><span class="line"><span class="built_in">String</span> s = Integer.toString(<span class="number">123</span>);</span><br></pre><br>方法3：最直接<br><pre class="highlight"><span class="line"><span class="built_in">String</span> s = <span class="string">&quot;&quot;</span> + value;  其中value为任意一种数字类型。</span><br></pre></p>
<h1><span id="10字符数组转字符串">10.字符数组转字符串</span></h1> <pre class="highlight"><span class="line"> char[ ] c=&#123;<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>&#125;;</span><br><span class="line"><span class="built_in">String</span> str=<span class="keyword">new</span> <span class="built_in">String</span>(c);</span><br></pre>
<h1><span id="11字符串转字符数组">11.字符串转字符数组</span></h1><pre class="highlight"><span class="line"><span class="built_in">String</span> str=<span class="string">&quot;abc&quot;</span>;</span><br><span class="line">char[ ]  c=str.toCharArray(); </span><br></pre>
<h1><span id="12和equals的区别">12.”==”和equals的区别</span></h1><pre class="highlight"><span class="line"><span class="built_in">String</span> s1=<span class="string">&quot;abc&quot;</span>;  <span class="comment">//方法以</span></span><br><span class="line"><span class="built_in">String</span> s2=<span class="string">&quot;abc&quot;</span>;</span><br><span class="line"><span class="built_in">String</span> s3=<span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">&quot;abc&quot;</span>); <span class="comment">//方法二</span></span><br><span class="line"><span class="built_in">String</span> s4=<span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">&quot;abc&quot;</span>);</span><br><span class="line">System.out.println(s1==s2); </span><br><span class="line">System.out.println(s1.equals(s2));</span><br><span class="line">System.out.println(s3==s4);</span><br><span class="line">System.out.println(s3.equals(s4));            </span><br></pre>
<p>得到的结果为true,true,false,true.<br>方法一属于常量式创建，会存放一个在一个叫String pool 的地方，再次创建时会直接引用存在的相同变量<br>而方法二属于对象式创建，是运行时在Heap内存里面创建对象，每new一次都一定会创建对象<br>而“==”是比较两者的地址是否一样，所以第三个为false<br>equals是比较变量是否一样。</p>
<h1><span id="13也能用于浮点型变量">13.%也能用于浮点型变量</span></h1><h1><span id="14类型转换">14.类型转换</span></h1><p>当没有信息丢失时，变量可被自动升级为一个较长的形式（如：int至long的升级）<br><pre class="highlight"><span class="line">long bigval = <span class="number">6</span>;  <span class="comment">// 6 is an int type, OK</span></span><br><span class="line">int smallval = 99L;  <span class="comment">// 99L is a long, error </span></span><br><span class="line">double z = <span class="number">12.</span>414F;  <span class="comment">// 12.414F is float, OK</span></span><br><span class="line">float z1 = <span class="number">12.414</span>;  <span class="comment">// 12.414 is double, error</span></span><br><span class="line"><span class="comment">//但升级也可能会导致出错</span></span><br><span class="line">short  a，b，c</span><br><span class="line">a=<span class="number">1</span>；b=<span class="number">2</span>；c= a+b；<span class="comment">//上述程序会因为在操作short之前提升每个short至int而出错。</span></span><br><span class="line"><span class="comment">//然而，如果c被声明为一个int，或按如下操作进行类型转换：</span></span><br><span class="line">c = (short)(a+b);<span class="comment">//则上述代码将会成功通过</span></span><br></pre><br>我的个人博客 amazingz6.github.io<br>我的CSDN <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44105654">https://blog.csdn.net/qq_44105654</a><br>我的简书 <a target="_blank" rel="noopener" href="https://www.jianshu.com/u/607ef08e5825">https://www.jianshu.com/u/607ef08e5825</a><br>我的github <a target="_blank" rel="noopener" href="https://github.com/AmazingZ6?tab=repositories">https://github.com/AmazingZ6?tab=repositories</a><br>我的bilibili <a target="_blank" rel="noopener" href="https://space.bilibili.com/66908429">https://space.bilibili.com/66908429</a></p>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://yoursite.com/about">amazzl</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://yoursite.com/2019/09/17/JAVA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">http://yoursite.com/2019/09/17/JAVA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2019/09/18/JAVAString类常用方法/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">Prev</div>
        
        <div class="nav-title">JAVAString类常用方法 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2019/09/11/计算三重积分的四种方法/" class="nav-link">
      <div>
        <div class="nav-label">Next</div>
        
        <div class="nav-title">计算三重积分的四种方法 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">1.JAVA数据输出格式的控制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">2.用float时数后要加F</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">3.数字不能自动转化为Boolean</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">4.字符检测的方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">5.自定义符号常量加final</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">6.在方法外定义的变量会自动初始化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">7.String加其他类型变量时会将其他类型转化为字符类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">8.字符串转数值</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">9.数值转字符串</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">10.字符数组转字符串</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">11.字符串转字符数组</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">12.”&#x3D;&#x3D;”和equals的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">13.%也能用于浮点型变量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">14.类型转换</span></a></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/touxiang.jpg" class="author-img">

<p class="author-name">amazzl</p>
<p class="author-description">大三在读，考研狗</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>22</span>
    <span>Posts</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>0</span>
    <span>Categories</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>6</span>
    <span>Tags</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">1.JAVA数据输出格式的控制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">2.用float时数后要加F</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">3.数字不能自动转化为Boolean</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">4.字符检测的方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">5.自定义符号常量加final</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">6.在方法外定义的变量会自动初始化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">7.String加其他类型变量时会将其他类型转化为字符类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">8.字符串转数值</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">9.数值转字符串</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">10.字符数组转字符串</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">11.字符串转字符数组</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">12.”&#x3D;&#x3D;”和equals的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">13.%也能用于浮点型变量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">14.类型转换</span></a></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>Categories</div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>hot tags</div>
  <div class="tags-list">
    
    <a href="/tags/考研/" title="考研"><div class="tags-list-item">考研</div></a>
    
    <a href="/tags/随笔/" title="随笔"><div class="tags-list-item">随笔</div></a>
    
    <a href="/tags/树莓派/" title="树莓派"><div class="tags-list-item">树莓派</div></a>
    
    <a href="/tags/算法/" title="算法"><div class="tags-list-item">算法</div></a>
    
    <a href="/tags/LeetCode/" title="LeetCode"><div class="tags-list-item">LeetCode</div></a>
    
    <a href="/tags/JAVA基础知识/" title="JAVA基础知识"><div class="tags-list-item">JAVA基础知识</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">1.JAVA数据输出格式的控制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">2.用float时数后要加F</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">3.数字不能自动转化为Boolean</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">4.字符检测的方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">5.自定义符号常量加final</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">6.在方法外定义的变量会自动初始化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">7.String加其他类型变量时会将其他类型转化为字符类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">8.字符串转数值</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">9.数值转字符串</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">10.字符数组转字符串</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">11.字符串转字符数组</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">12.”&#x3D;&#x3D;”和equals的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">13.%也能用于浮点型变量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">14.类型转换</span></a></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>Recent Posts</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-05-09</div>
        <a href="/2021/05/09/考研之旅004/"><div class="recent-posts-item-content">考研004</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-04-25</div>
        <a href="/2021/04/25/人的三个20岁/"><div class="recent-posts-item-content">人的三个20岁</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-04-19</div>
        <a href="/2021/04/19/考研之旅003/"><div class="recent-posts-item-content">考研之旅003</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-04-04</div>
        <a href="/2021/04/04/考研之旅002/"><div class="recent-posts-item-content">考研之旅002</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2021
        </span>
        &nbsp;
        <a href="/" class="footer-link">你好，陌生人 </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton"  aria-label="回到顶部">
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton" aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget" aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget" aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('aria-label', 'illustration');
      wrapper.style.cssText = 'width: 100%; display: flex; justify-content: center;';
      if (img[i].alt) wrapper.dataset.caption = img[i].alt;
      wrapper.dataset.nolink = true;
      img[i].before(wrapper);
      wrapper.append(img[i]);
      var divWrap = document.createElement('div');
      divWrap.classList.add('gallery');
      wrapper.before(divWrap);
      divWrap.append(wrapper);
    }
    baguetteBox.run('.gallery');
  }
</script>
<script>loadScript("/js/lib/lightbox/baguetteBox.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>