<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>基本JAVA_WEB项目 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Javaweb实训学习由于疫情原因只能呆在家，但也阻止不了学校的实习呀，本次实习采用网上教学的方式,老师讲的东西有点多，在这里总结一下。 1，准备工作安装好JDK,Mysql,eclipse或idea,navicat,tomcat（最基础的版本，没有用到框架） 2,大致流程1,需求分析 对你的目标项目做一个大致分析，找出需要可能需要实现的功能。         2,页面设计 设计出最终项目的所有静">
<meta property="og:type" content="article">
<meta property="og:title" content="基本JAVA_WEB项目">
<meta property="og:url" content="http://amazzl.top/2020/07/29/%E5%9F%BA%E6%9C%ACJAVA-WEB%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Javaweb实训学习由于疫情原因只能呆在家，但也阻止不了学校的实习呀，本次实习采用网上教学的方式,老师讲的东西有点多，在这里总结一下。 1，准备工作安装好JDK,Mysql,eclipse或idea,navicat,tomcat（最基础的版本，没有用到框架） 2,大致流程1,需求分析 对你的目标项目做一个大致分析，找出需要可能需要实现的功能。         2,页面设计 设计出最终项目的所有静">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://amazzl.top/2020/07/29/%E5%9F%BA%E6%9C%ACJAVA-WEB%E9%A1%B9%E7%9B%AE/1.PNG">
<meta property="article:published_time" content="2020-07-29T07:42:33.000Z">
<meta property="article:modified_time" content="2020-07-29T07:50:44.000Z">
<meta property="article:author" content="AmazingZ6">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://amazzl.top/2020/07/29/%E5%9F%BA%E6%9C%ACJAVA-WEB%E9%A1%B9%E7%9B%AE/1.PNG">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://amazzl.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-基本JAVA-WEB项目" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/29/%E5%9F%BA%E6%9C%ACJAVA-WEB%E9%A1%B9%E7%9B%AE/" class="article-date">
  <time datetime="2020-07-29T07:42:33.000Z" itemprop="datePublished">2020-07-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基本JAVA_WEB项目
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Javaweb实训学习"><a href="#Javaweb实训学习" class="headerlink" title="Javaweb实训学习"></a>Javaweb实训学习</h1><p>由于疫情原因只能呆在家，但也阻止不了学校的实习呀，本次实习采用网上教学的方式,老师讲的东西有点多，在这里总结一下。</p>
<h2 id="1，准备工作"><a href="#1，准备工作" class="headerlink" title="1，准备工作"></a>1，准备工作</h2><p>安装好JDK,Mysql,eclipse或idea,navicat,tomcat（最基础的版本，没有用到框架）</p>
<h2 id="2-大致流程"><a href="#2-大致流程" class="headerlink" title="2,大致流程"></a>2,大致流程</h2><p>1,需求分析</p>
<p>对你的目标项目做一个大致分析，找出需要可能需要实现的功能。        </p>
<p>2,页面设计</p>
<p>设计出最终项目的所有静态页面，在实际项目中一般用于做展示。</p>
<p>3，数据库设计</p>
<p>根据你要实现的功能设计出对应的数据库表结构</p>
<p>4，实际代码编写</p>
<p>将代码部署到tomcat上，在本地进行查看与调试</p>
<h2 id="3，详细流程（以KFC网页端点餐为例）"><a href="#3，详细流程（以KFC网页端点餐为例）" class="headerlink" title="3，详细流程（以KFC网页端点餐为例）"></a>3，详细流程（以KFC网页端点餐为例）</h2><p>1，需求分析</p>
<p>要点餐，首先要登陆，然后要将要点的东西加入购物车，最后进行结算。</p>
<p>想要快速的找到商品，分类与搜索是必须要的，同时需要能够查看到商品详情。</p>
<p>对于购物车中的货物可以经行勾选，勾中才会结算，同时在购物车页面实现商品数量的加减</p>
<p>对于之前的订单可以在历史订单中找到，在历史订单详情页中找到自己之前买了啥</p>
<p>2，页面设计</p>
<p>包含登陆页面，主页面，商品页，商品详情页，购物车页面，历史订单页，订单详情页</p>
<p>在设计这些页面时会用到jstl以及er表达式，需要添加依赖包以及在jsp文件开始加上一段说明</p>
<p>3，数据库设计</p>
<p>要能登陆，需要user表经行登陆判断</p>
<p>显示商品，需要一个food表，以及foodtype商品分类表</p>
<p>显示订单需要order表，以及orderdetail订单详情表</p>
<p>这里在实际中对于外键并没有直接设置，而是在创建一个键，用0，1表示这个数据是否存在，便于数据的删除，但在这里为了简便，没有经行类似的设置。</p>
<p>4，实际代码编写</p>
<p>在eclipse创建一个JAVA项目</p>
<p>首先是与数据库建立连接,即JDBC,需要提前导入JDBC对应的的依赖包，在properties中配置好信息后，创建一个工具类来封装JDBC的方法来建立连接，然后创建实体层entity来与数据库中的表相对应，DAO层写入对应的方法（这里的方法只能是直接用sql语句就能完成的方法），然后在DAOImpl中实现这些方法，正常流程是再创建service层来封装更高级的方法，由于这个项目的方法需求比较简单，所以直接调用DAO层方法来实现就行。在conroller层中编写servlet与用户的需求经行对接，正常时是调用service层方法，这里为了简单直接调用DAO层方法。</p>
<p><img src="1.PNG" alt="xxx"></p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Oa_UYstTzfb2cQwVSRa_Og">代码下载</a> 提取码adsi</p>
<p>我的个人博客 amazingz6.github.io<br>我的bilibili <a target="_blank" rel="noopener" href="https://space.bilibili.com/66908429">https://space.bilibili.com/66908429</a><br>我的CSDN <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44105654">https://blog.csdn.net/qq_44105654</a><br>我的简书 <a target="_blank" rel="noopener" href="https://www.jianshu.com/u/607ef08e5825">https://www.jianshu.com/u/607ef08e5825</a><br>我的github <a target="_blank" rel="noopener" href="https://github.com/AmazingZ6?tab=repositories">https://github.com/AmazingZ6?tab=repositories</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://amazzl.top/2020/07/29/%E5%9F%BA%E6%9C%ACJAVA-WEB%E9%A1%B9%E7%9B%AE/" data-id="clfuhdazg000xpouu3rxe9bwc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/11/hexo%E6%93%8D%E4%BD%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hexo操作
        
      </div>
    </a>
  
  
    <a href="/2020/06/12/N%E7%9A%87%E5%90%8E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">N皇后</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">JAVA基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/" rel="tag">差分隐私</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E7%A0%94/" rel="tag">考研</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JAVA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">JAVA基础知识</a> <a href="/tags/LeetCode/" style="font-size: 16.67px;">LeetCode</a> <a href="/tags/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/" style="font-size: 13.33px;">差分隐私</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13.33px;">数据结构</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 10px;">树莓派</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 20px;">考研</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13.33px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/30/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/03/29/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81%E5%AE%9A%E4%B9%89/">差分隐私定义</a>
          </li>
        
          <li>
            <a href="/2023/03/29/PyTorch%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">PyTorch学习笔记</a>
          </li>
        
          <li>
            <a href="/2023/03/27/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81%E4%B9%8B%E7%BB%84%E5%90%88%E5%AE%9A%E7%90%86/">差分隐私之组合定理</a>
          </li>
        
          <li>
            <a href="/2022/03/10/Z%E5%AD%97%E5%BD%A2%E5%8F%98%E6%8D%A2/">Z字形变换</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 AmazingZ6<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>